<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment: Async and Middleware using Express</title>
    <!-- (Optional) Link to an existing or new stylesheet 
        that includes rules for at least these selectors:
        body, header, main, footer, button, and div.
    -->
    <script src="random.js" type="text/javascript"></script>
</head>

<body>
    <!-- Add a header with heading 1 to name the app. -->
    <header>
        <h1>Random Person API</h1>
    </header>
    
    <main>
        <article>
            <!-- Add a main area with a paragraph describing the app's purpose and to instruct the user.-->
            <p>
                This app will display data from
                <a href=:https://randomuser.me/" target="_blank">
                    Random User Generator web service</a> 
                and relevant statistics.
            </p>
    
            <!-- Add buttons to the main area for the user to execute the two different ways to call the API. -->
            <P>Call the API by:
                <button id="directLink" value="browser">Direct Link</button>
                <button id="expressLink" value="Express">Express Link</button>
            </P>

            <!-- Add a division tag to the main area to render the random data. -->
            <p>Result of random data:
                <br>
                <ol>
                    <div id="data"></div>
                </ol>
            </p>
        </article>
    </main>

    <!-- Add a footer with paragraph that provides a copyright statement. -->
    <footer>
        <P><cite>&copy; 2022 GinWook Lee</cite></P>
    </footer>
</body>

</html>