<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stock Order</title>
    <!-- link to style.css -->
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <!-- the top heading -->
    <h1>Order a stock of your choice from the following:</h1>

    <!-- stock table -->
    <table>      
        <!-- table head -->
        <thead>
            <tr>
                <th>Company</th>
                <th>Symbol</th>
                <th>Price</th>
            </tr>
        </thead>
        
        <!-- table body: manual input copied from stocks.js -->
        <tbody>
            <tr>
                <td>Splunk</td>
                <td>SPLK</td>
                <td>137.55</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>MSFT</td>
                <td>232.04</td>
            </tr>
            <tr>
                <td>Oracle</td>
                <td>ORCL</td>
                <td>67.08</td>
            </tr>
            <tr>
                <td>Snowflake</td>
                <td>SNOW</td>
                <td>235.8</td>
            </tr>
            <tr>
                <td>Teradata</td>
                <td>TDC</td>
                <td>44.98</td>
            </tr>
        </tbody>
    </table>

    <!-- stock order submit form -->
    <form action="http://localhost:3000/review" method="POST">
        <fieldset>
            <legend>Submit a stock order</legend>
            
            <ul>
                <!-- select dropdown for stock symbols -->
                <li>
                    <label for="symbol">Stock</label>
                        <select name="symbol" id="symbol">
                            <option value="SPLK">SPLK</option>
                            <option value="MSFT">MSFT</option>
                            <option value="ORCL">ORCL</option>
                            <option value="SNOW">SNOW</option>
                            <option value="TDC">TDC</option>
                    </select>
                </li>
                
                <!-- input number of stocks to order -->
                <li>
                    <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" name="quantity" min="1">
                </li>
            </ul>
        </fieldset>
    
        <!-- submit button -->
        <button type="submit">Submit</button>
    </form>
</body>

</html>