/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
          /* Add fonts from the app's server 
@font-face {                
  font-family: 'FontName';
  src: url('FontName.woff2') format('woff2');
} 
          */                           

/* ...or hosted services like Google Fonts  */
@import url(https://fonts.google.com/css?Family=Kanit);
          

          /* @import '../node_modules/modern-normalize/modern-normalize.css'; */
          /* npm install modern-normalize 
            Resets elements for browser consistancy.  
            http://nicolasgallagher.com/about-normalize-css/ 
          */

          /* Component-specific stylesheets, if any 
@import "component1.css";   
          */

/*   ----- Variables  -----  */
:root {
  /* --custom-color-name:;
  --custom-embellishment-name:; */
}

/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {} or :root {} */
  color:#DC4405;
  background-color:white;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:medium;
  margin:10px;
  padding:auto;
}

/* ----- Anchors ----- Text links */
a {}
a:link {}
a:hover {}
a:active {}
a:visited {}

/*  ----- Navigation ----- Override text links for navigation only.  */
nav {
  text-align:center;
  font-family:"Kanit";
}
nav a {
  background-color:white;
  color:#DC4405;
  border:2px solid #DC4405;
  font-size:20pt;
  font-weight:bold;
  line-height:50px;
  margin:40px;
  padding:15px;
  text-decoration:none;
  vertical-align:middle;
}
nav a:hover {
  background-color:#DC4405;
  color:white;
}

/*  ----- Page layout blocks -----  */
header, footer {
  background-color:#DC4405;
  color:white;
  border:1px;
  font-size:large;
  font-weight:bold;
  margin:1px;
  padding:0em 1em;
}
main {
  background-color:black;
  color:whitesmoke;
  border:0px;
  padding:auto;
}
section {}
  article {
    margin:20px;
    padding:1px;
  }
    #topic1 {}
    #topic2 {}
    #gallery1 {}
    #gallery2 {}
div {}
aside {}
footer {}

/*  -----  Typography  ----- */
p {
  padding:1px;
}
br {}
ol, ul, dl {}
li {}
dt {}
dd {}

h1, h2, h3, h4, h5, h6 {} /* Define consistant font family.*/
h1 {
  font-family:"Kanit";
  color:bisque;
}
h2 {
  font-family:"Kanit";
  color:aliceblue;
}
h3 {}
h4 {}
h5 {}
h6 {}

abbr {}
acronym {}
address {}
blockquote {}
  q {}
  cite {}
em {}
hr {}
mark {}
s {}
span {}
strong {}
sub {}
sup {}
time {}

/*  ----- Coding or instructional typography ----- */
pre {}
code {}
kbd {}
samp {}
var {}
del {} 
ins {}

/*  ----- Table ----- */
table {
  border-collapse: collapse;
  margin-bottom:20px;
  width:100%;
}
caption {
  font-weight:bold;
  padding:1px;
  font-size:17pt;
}
thead {
  text-align:center;
  font-weight:bold;
  font-size:16pt;
  margin:5px 50px;
  height:50px;
}
tbody {
  text-align:center;
  font-size:14pt;
  height:500px;
}
tfoot {}
tr {
  border:0px;
  padding:1px;
}
  tr:nth-child(even) {
    background: #DC4405;
  }
th {
  background: white;
  color: #DC4405;
  border:0px;
  padding:1px;
}
td {
  border:0px;
  padding:1px;
}
  td:nth-child(1) {}
colgroup {}
data {}
datalist {}


/*  ----- Form ----- */
form {
  padding:2%;
}
fieldset {
  border:2px solid #DC4405;
  font-weight:bold;
}
  legend {}
label {}
  button {
    padding:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:medium;
  }
  input {
    width:100%;
    padding:12px 20px;
    margin:8px 0px;
    box-sizing:border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:medium;
  }
  output {}
  meter {}
  progress {}
  select {}
    optgroup {}
    option {}
  textarea {}

/* ----- Media ----- */
figure {}
  figcaption {}
img {}
svg {}
picture {}
  source {}
iframe {}
video {}
audio {}
embed {}
object {}


/*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
.floatright {}
.floatleft {}
.center-middle {}

.ten {}
.twenty {}
.thirty {}
.forty {}
.fifty {}
.sixty {}
.seventy {}
.eighty {}

.radius {}
.circle {}
.boxshadow {}
.tshadow {} 
.gradient {}
.shape {}

@keyframes App-logo {}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {}